server.port=8097

spring.datasource.name=testProject
spring.datasource.url=jdbc:postgresql://localhost:5432/testProject
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.hibernate.ddl-auto=update
