server.port=8097

spring.datasource.name=test_project
spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.hibernate.ddl-auto=update
